# gearvn

./: package-lock.json  package.json  tailwind.config.js
api/api/api/: Program.cs  WeatherForecast.cs  api.csproj  appsettings.json
api/api/api/Context/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
api/api/api/Controllers/: AuthController.cs  WeatherForecastController.cs
api/api/api/Controllers/Admin/: CategoryController.cs  ImageController.cs  OrderController.cs  ProductController.cs  UserController.cs
api/api/api/Controllers/Auth/: AuthController.cs
api/api/api/Filters/: PaginationFilter.cs  SearchFilter.cs  SortingFilter.cs
api/api/api/Libs/: ResponseType.cs  Routes.cs  SwaggerResponseValidator.cs  UploadFile.cs  UserExtension.cs
api/api/api/Libs/Interface/: IUploadFile.cs
api/api/api/MapperProfiles/: CategoryProfile.cs  ImageProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
api/api/api/Migrations/: 20221214153758_Initial.Designer.cs  20221214153758_Initial.cs  20221215055400_Update_Product_Table.Designer.cs  20221215055400_Update_Product_Table.cs  20221216142003_Update_Product_Field.Designer.cs  20221216142003_Update_Product_Field.cs  20221219023325_Update_Order.Designer.cs  20221219023325_Update_Order.cs  20221221004157_Change_Relation.Designer.cs  20221221004157_Change_Relation.cs  20221226034817_Initial.Designer.cs  20221226034817_Initial.cs  20221230143203_Add_Order_Inventory.Designer.cs  20221230143203_Add_Order_Inventory.cs  20221230155319_Update.Designer.cs  20221230155319_Update.cs  20221231181330_init.Designer.cs  20221231181330_init.cs  20230102142805_Update_Entity.Designer.cs  20230102142805_Update_Entity.cs  20230205112906_init.Designer.cs  20230205112906_init.cs  20230205122730_Update_Product_Table.Designer.cs  20230205122730_Update_Product_Table.cs  20230208080634_init.Designer.cs  20230208080634_init.cs  20230208155117_init.Designer.cs  20230208155117_init.cs  20230325120516_init1.Designer.cs  20230325120516_init1.cs  AppDbContextModelSnapshot.cs
api/api/api/Models/: BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
api/api/api/Properties/: launchSettings.json
api/api/api/Repository/: BaseRepo.cs  CategoryRepo.cs  ImageRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  RoleRepo.cs  UserRepo.cs
api/api/api/Services/: JwtService.cs  MetaService.cs  PaginationService.cs
(+131 files in other folders)
